FestivalGoed/View/LineUp.xaml

<UserControl x:Class="FestivalGoed.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:FestivalGoed.Model"
             xmlns:vm="clr-namespace:FestivalGoed.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1260">

    <!--<UserControl.Resources>
        <m:Band x:Key="BandInstantie"/>
    </UserControl.Resources>-->


    <Grid Margin="10">
        <Grid.DataContext>
            <vm:LineUpVM/>
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="248"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbDatumLineUp" Grid.Column="0" Grid.Row="0" Height="35" Text="Datum" Style="{StaticResource TextBlockLayout}" Margin="0,10,10,10"/>
        <DatePicker x:Name="dtpDatumVanLinUp" Grid.Column="1" Grid.Row="0" Height="35" Margin="10,0"/>
        <TextBlock x:Name="txbTotLineup" Grid.Column="2" Grid.Row="0" Height="35" Text="Tot:" Style="{StaticResource TextBlockLayout}" Margin="10,0"/>
        <DatePicker x:Name="dtpDatumTotLineUp" Grid.Column="3" Grid.Row="0" Height="35" Margin="10,0"/>
        <Button x:Name="btnBekijkLineUp" Grid.Column="4" Height="35" Content="Bekijk de line up" Style="{StaticResource ButtonLayout}" Margin="10,10,0,10"/>

        <Grid x:Name="grdLineUp" Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource GridLayout}" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="468*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbDagenLineUp" Grid.Column="2" Grid.Row="0" Margin="10" Text="De gekozen dag" Style="{StaticResource TextBlockLayout}"/>
            <TextBlock x:Name="txbStage" Grid.Column="0" Grid.Row="1"  Margin="10" Text="Stage" Style="{StaticResource TextBlockLayout}"/>
            <TextBlock x:Name="txbStage2" Grid.Column="1" Grid.Row="1" Margin="10" Text="Stage1" Style="{StaticResource TextBlockLayout}"/>
            <TextBlock x:Name="txbStage3" Grid.Column="2" Grid.Row="1" Margin="10" Text="Stage2" Style="{StaticResource TextBlockLayout}"/>
            <TextBlock x:Name="txbStage4" Grid.Column="3" Grid.Row="1" Margin="10" Text="Stage3" Style="{StaticResource TextBlockLayout}"/>
            <TextBlock x:Name="txbStage5" Grid.Column="4" Grid.Row="1" Margin="10" Text="Stage4" Style="{StaticResource TextBlockLayout}"/>

            <StackPanel Grid.Column="1" Grid.Row="2" Background="Orange" Margin="10,10,10,74">
                <TextBlock x:Name="txbNaamBandLineUp" Background="blue" Margin="10" Text="{Binding Banden}" FontSize="15" Padding="7" TextAlignment="Center" Height="35"/>
                <TextBlock x:Name="txbOmschrijvingBandLineUp" Background="blue" Margin="10" Text="{Binding Banden}" FontSize="15" Padding="7" TextAlignment="Center" Height="35"/>
            </StackPanel>
        </Grid>

        <Button x:Name="btnAanpassenLineUp" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,78,10" Content="Aanpassen" Width="170" Style="{StaticResource ButtonLayout}"/>
        <Button x:Name="btnToevoegenLineUp" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10" Content="Toevoegen" Width="170" Style="{StaticResource ButtonLayout}"/>
    </Grid>
</UserControl>
