FestivalGoed/View/Tickets.xaml

<UserControl x:Class="FestivalGoed.View.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1260">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630*"/>
            <ColumnDefinition Width="630*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="355" Margin="0,0,0,355" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="420*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbTicketsBeschikbaar"  Grid.Column="0" Grid.Row="0" Margin="10" Text="Tickets beschikbaar:" Style="{StaticResource TextBlockLayout}" Height="35"/>
            <TextBlock x:Name="txbAantal"  Grid.Column="0" Grid.Row="1" Margin="10" Text="Aantal:" Style="{StaticResource TextBlockLayout}" Height="35"/>
            <TextBlock x:Name="txbPrijs"  Grid.Column="0" Grid.Row="2" Margin="10" Text="Prijs:" Style="{StaticResource TextBlockLayout}" Height="35"/>

            <ComboBox x:Name="cboWelkeDagTikets" Background="green" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <TextBlock x:Name="txbCombiTickets"  Grid.Column="2" Grid.Row="0" Margin="10" Text="Combi" Style="{StaticResource TextBlockLayout}" Height="35"/>

            <TextBlock x:Name="txbAantalTicketsDag" Background="white" Grid.Column="1" Grid.Row="1" Margin="10" Text="100" FontSize="15" Padding="7" TextAlignment="Center" Height="35"/>
            <TextBlock x:Name="txbPrijsTicketsDag" Background="white" Grid.Column="1" Grid.Row="2" Margin="10" Text="50Euro" FontSize="15" Padding="7" TextAlignment="Center" Height="35"/>

            <TextBlock x:Name="txbAantalTicketsCombi" Background="white" Grid.Column="2" Grid.Row="1" Margin="10" Text="400" FontSize="15" Padding="7" TextAlignment="Center" Height="35"/>
            <TextBlock x:Name="txbPrijsTicketsCombi" Background="white" Grid.Column="2" Grid.Row="2" Margin="10" Text="100Euro" FontSize="15" Padding="7" TextAlignment="Center" Height="35"/>

            <Button x:Name="btnToevoegentickets" Grid.Column="0" Grid.Row="3" Margin="10" Content="Toevoegen" Style="{StaticResource ButtonLayout}" Height="35"/>
            <Button x:Name="btnAanpassenTickets" Grid.Column="2" Grid.Row="3" Margin="10" Content="Aanpassen" Style="{StaticResource ButtonLayout}" Height="35"/>
        </Grid>

        <Grid Height="355" Margin="0,355,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="244*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txbNaamBestelling" Grid.Column="0" Grid.Row="1" Margin="10" Text="Naam" Style="{StaticResource TextBlockLayout}" Height="35"/>
            <TextBlock x:Name="txbBestellingen" Grid.Column="0" Margin="10" Text="Bestellingen" Style="{StaticResource TextBlockLayout}" Height="35"/>
            <TextBlock x:Name="txbAantalBestelling" Grid.Column="1" Grid.Row="1" Margin="10" Text="Aantal" Style="{StaticResource TextBlockLayout}" Height="35"/>
            <TextBlock x:Name="txbPrijsBestelling"  Grid.Column="2" Grid.Row="1" Margin="10" Text="Prijs" Style="{StaticResource TextBlockLayout}" Height="35"/>

            <TextBlock x:Name="txbNaamReserveren" Grid.Column="3" Grid.Row="1" Margin="10" Text="Naam" Style="{StaticResource TextBlockLayout}" Height="35"/>
            <TextBlock x:Name="txbEmailReserveren" Grid.Column="4" Grid.Row="1" Margin="10" Text="Email" Style="{StaticResource TextBlockLayout}" Height="35"/>
            <TextBlock x:Name="txbPrijsReserveren" Grid.Column="5" Grid.Row="1" Margin="10" Text="Prijs" Style="{StaticResource TextBlockLayout}" Height="35"/>

            <Button x:Name="btnReserveren" Grid.Column="4" Grid.Row="2" Margin="10,106,10,104" Content="Reserveren" Style="{StaticResource ButtonLayout}" Height="35" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txbReserveren" Grid.Column="3" Margin="10" Text="Reserveren" Style="{StaticResource TextBlockLayout}" Height="35"/>


        </Grid>
    </Grid>
</UserControl>
