FestivalGoed/App.xaml

<Application x:Class="FestivalGoed.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary Source="Theme.xaml"/>-->

        <Style x:Key="GridLayout" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White" />
            
        </Style>
        
        <Style x:Key="ListboxLayout" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="TextBlockLayout" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="LabelLayout" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxLayout" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ComboBoxLayout" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ButtonLayout" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Height" Value="35"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

    </Application.Resources>
</Application>
